{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "server=localhost;database=dotnet_uber_eats_db;user=root;password="
  },
  "App": {
    "Domain": "http://10.0.2.2:40160/"
  },
  "JWT": {
    "Key": "ZdYM000OLlMQG6VVVp1OH7Xarp7gHuw1qvUC5dcGt3SNM",
    "Issuer": "http://localhost:5230/",
    "Audience": "http://localhost:5230/"
  }
}